<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyHeight="56dp"
    android:keyWidth="10%p">
    <Row>
        <Key android:codes="242" android:keyLabel="&#242;" />
        <Key android:codes="243" android:keyLabel="&#243;" />
        <Key android:codes="333" android:keyLabel="&#333;" />
        <Key android:codes="466" android:keyLabel="&#466;" />
        <Key android:codes="244" android:keyLabel="&#244;" />
        <Key android:codes="0" android:keyLabel=" " android:keyWidth="0dp" />
    </Row>
    <Row>
        <Key android:codes="596" android:keyLabel="&#596;" />
        <Key android:codes="2021" android:keyLabel="&#596;&#768;" />
        <Key android:codes="2022" android:keyLabel="&#596;&#769;" />
        <Key android:codes="2023" android:keyLabel="&#596;&#772;" />
        <Key android:codes="2024" android:keyLabel="&#596;&#780;" />
        <Key android:codes="2025" android:keyLabel="&#596;&#770;" />
    </Row>
</Keyboard>
