<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyHeight="56dp"
    android:keyWidth="12%p">
    <Row>
        <Key android:codes="232" android:keyLabel="&#232;" />
        <Key android:codes="233" android:keyLabel="&#233;" />
        <Key android:codes="275" android:keyLabel="&#275;" />
        <Key android:codes="283" android:keyLabel="&#283;" />
        <Key android:codes="234" android:keyLabel="&#234;" />
    </Row>
    <Row>
        <Key android:codes="603" android:keyLabel="&#603;" />
        <Key android:codes="2006" android:keyLabel="&#603;&#768;" />
        <Key android:codes="2007" android:keyLabel="&#603;&#769;" />
        <Key android:codes="2008" android:keyLabel="&#603;&#772;" />
        <Key android:codes="2009" android:keyLabel="&#603;&#780;" />
        <Key android:codes="2010" android:keyLabel="&#603;&#770;" />
    </Row>
    <Row>
        <Key android:codes="601" android:keyLabel="&#601;" />
        <Key android:codes="2011" android:keyLabel="&#601;&#768;" />
        <Key android:codes="2012" android:keyLabel="&#601;&#769;" />
        <Key android:codes="2013" android:keyLabel="&#601;&#772;" />
        <Key android:codes="2014" android:keyLabel="&#601;&#780;" />
        <Key android:codes="2015" android:keyLabel="&#601;&#770;" />
    </Row>
</Keyboard>
