<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#1A1A1B">

    <android.inputmethodservice.KeyboardView
        android:id="@android:id/keyboardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:keyBackground="@drawable/key_bg"
        android:keyPreviewLayout="@null"
        android:keyTextColor="#FFFFFF"
        android:labelTextSize="18sp" />

    <Button
        android:id="@android:id/closeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:background="@drawable/key_bg"
        android:minWidth="40dp"
        android:minHeight="40dp"
        android:paddingStart="10dp"
        android:paddingTop="6dp"
        android:paddingEnd="10dp"
        android:paddingBottom="6dp"
        android:text="X"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />
</LinearLayout>
